# learning

maven/: README.txt  pom.xml
maven/kino-client/: pom.xml
maven/kino-dao/: pom.xml
maven/kino-dao/src/main/java/pl/sylwek/kino/dao/: SeansDAO.java
maven/kino-entities/: pom.xml
maven/kino-entities/src/main/java/pl/sylwek/kino/entities/: Film.java  Miejsce.java  Sala.java  Seans.java
maven/kino-services/: pom.xml
maven/kino-services/src/main/java/pl/sylwek/kino/services/: Test.java
maven/kino-worker/: pom.xml
