<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>pl.sylwek.kino</groupId>
    <artifactId>kino-dao</artifactId>
    <version>1.0.0</version>
	<packaging>jar</packaging>
 
    <name>kino-dao</name>
	<properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
</properties>

<dependencies>
  <dependency>
      <groupId>pl.sylwek.kino</groupId>
      <artifactId>kino-entities</artifactId>
      <version>1.0.0</version>
  </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.genericdao/dao-hibernate -->
  <dependency>
      <groupId>com.googlecode.genericdao</groupId>
      <artifactId>dao-hibernate</artifactId>
      <version>1.2.0</version>
  </dependency>
</dependencies>
</project>